# holmgang

./: .gitignore  README.md
aws/: README.md
aws/cloudformation/: cloudformation.yaml
aws/lambda/smileyDayGetEncryptedPasswords/: lambda_function.py
aws/lambda/smileyDayGetSteps/: lambda_function.py
challenge/: README.md
code/: README.md
code/Holmgangrevpoc/: settings.gradle
code/Holmgangrevpoc/app/: build.gradle  proguard-rules.pro
code/Holmgangrevpoc/app/src/main/: AndroidManifest.xml
code/Holmgangrevpoc/app/src/main/java/org/mothra/smiley_day/: App.java  Extras.java  MainActivity.java  NothingToSeeHereActivity.java  PasswordUtils.java  SecretPlansActivity.java  Step.java  StepAdapter.java  Utils.java  ValidatePasswordActivity.java
code/Holmgangrevpoc/app/src/main/res/drawable/: ic_launcher_foreground.xml
code/Holmgangrevpoc/app/src/main/res/layout/: activity_decrypt.xml  activity_nothing_to_see_here.xml  activity_secret_plans.xml  item_step.xml
code/Holmgangrevpoc/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
code/Holmgangrevpoc/app/src/main/res/values-night/: themes.xml
code/Holmgangrevpoc/app/src/main/res/xml/: activity_decrypt_scene.xml  activity_nothing_to_see_here_scene.xml
code/Holmgangrevpoc/gradle/wrapper/: gradle-wrapper.properties
solution/: README.md
solution/scripts/: brute_force.js  bypass_detection.js  get_encryption_algorithm.js  get_hint.js  get_key.js  key_reuse.js  request.js
